let texto = document.getElementById( "texto-chat" )
texto.className =  'textoChat'

let contenedor = document.getElementById( "chat" )
contenedor.setAttribute('class', contenedor.getAttribute('class') + " containerChat"  );

============================

let tooltipStyle = () => {

  let elementos = document.getElementsByClassName('tooltiptext')

  for (let elemento of elementos)  {
    elemento.setAttribute('class', 
    elemento.getAttribute('class') + ' tooltipStyle')
    
  } 

}

elemento.style.visibility = 'hidden' 

============================

elemento.onmouseover = () => {
      let child = elemento.getElementsByTagName('div')[0]
      child.style.visibility = 'visible'
}

elemento.addEventListener('mouseout', () => {
      let child = elemento.getElementsByTagName('div')[0]
      child.style.visibility = 'hidden'
    })