<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="icon/connections.png" />
    <title>Conectados</title>
    <meta name="author" content="AA" />
    <meta name="keywords" content="profesionales, conexion, informacion" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container-fluid">
        <header class="row d-none">
            <h1 class="col-12 col-sm-12">Conectados</h1>
            <h2 class="col-12 col-sm-12">Más conectados que nunca</h2>
        </header>
        <nav id="navegacion" class="row navbar navbar-expand-lg navbar-light bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="/">Principal</a></li>
                    <li class="nav-item active"><a class="nav-link text-white" href="#profesores">Profesores</a></li>
                    <li class="nav-item"><a class="nav-link text-white"  href="#estudiantes">Estudiantes</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="registrados.html">Registrados</a></li>
                    
                </ul>
            </div>
        </nav>
        <section id="cabecera" class="row">
            <h2 class="d-none">Imagen de cabecera</h2>
            <img src="img/connections@2x.png" alt="Logo de Conectado" class="mx-auto" />
        </section>
        <section id="contenido" class="row">
            <div id="usuarios" class="col-md-4 offset-md-4 mt-2">
               <!-- Aquí va la tabla de usuarios -->
            </div>
            <div id="facultad" class="col-md-4 offset-md-4 mt-1">
                <!-- Aquí va la tabla de conexiones por facultad y mes -->
            </div>
        </section>
        <footer class="row">
            <p>Copyright &copy; 2020 - Conectados </p>
        </footer>
        <div id="chat" class="row">
            <h4 id="texto-chat">Comunícate con nosotros</h4>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!-- Agregar el script -->
    <script src="js/loaddata.js"></script>
</body>

</html>